<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea3f1c725a9e4b1295a916cf2acd5b4f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="TISS_WebModel.AboutPageContent" Width="1.5" PointX="10.75" PointY="6.125" />
        <EntityTypeShape EntityType="TISS_WebModel.AduioVideoAreaLog" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="TISS_WebModel.AnnouncementPageContent" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="TISS_WebModel.ArticleCategory" Width="1.5" PointX="2.75" PointY="13.125" />
        <EntityTypeShape EntityType="TISS_WebModel.ArticleContent" Width="1.5" PointX="5.75" PointY="3.25" />
        <EntityTypeShape EntityType="TISS_WebModel.BudgetDocument" Width="1.5" PointX="4.75" PointY="13.125" />
        <EntityTypeShape EntityType="TISS_WebModel.CEOPageContent" Width="1.5" PointX="12.75" PointY="2.125" />
        <EntityTypeShape EntityType="TISS_WebModel.DocumentLog" Width="1.5" PointX="12.75" PointY="7.125" />
        <EntityTypeShape EntityType="TISS_WebModel.Documents" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="TISS_WebModel.DomainsURL" Width="1.5" PointX="6.75" PointY="14.125" />
        <EntityTypeShape EntityType="TISS_WebModel.DownloadDocument" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="TISS_WebModel.EmailLogs" Width="1.5" PointX="12.75" PointY="14.125" />
        <EntityTypeShape EntityType="TISS_WebModel.Employee" Width="1.5" PointX="8.75" PointY="15.125" />
        <EntityTypeShape EntityType="TISS_WebModel.FileDocument" Width="1.5" PointX="14.75" PointY="2.125" />
        <EntityTypeShape EntityType="TISS_WebModel.GenderEquality" Width="1.5" PointX="7.75" PointY="10.875" />
        <EntityTypeShape EntityType="TISS_WebModel.GenderEqualityDetails" Width="1.5" PointX="10" PointY="10.375" />
        <EntityTypeShape EntityType="TISS_WebModel.GenderEqualityDocument" Width="1.5" PointX="14.75" PointY="6.125" />
        <EntityTypeShape EntityType="TISS_WebModel.GenderEqualityPageContent" Width="1.5" PointX="14.75" PointY="10.125" />
        <EntityTypeShape EntityType="TISS_WebModel.Hashtag" Width="1.5" PointX="14.75" PointY="14.125" />
        <EntityTypeShape EntityType="TISS_WebModel.InternalEmployees" Width="1.5" PointX="2.75" PointY="17.125" />
        <EntityTypeShape EntityType="TISS_WebModel.InternalPolicyLog" Width="1.5" PointX="4.75" PointY="17.125" />
        <EntityTypeShape EntityType="TISS_WebModel.MenuItems" Width="1.5" PointX="5" PointY="10.25" />
        <EntityTypeShape EntityType="TISS_WebModel.Menus" Width="1.5" PointX="2.75" PointY="10.5" />
        <EntityTypeShape EntityType="TISS_WebModel.MessageBoard" Width="1.5" PointX="8" PointY="2.5" />
        <EntityTypeShape EntityType="TISS_WebModel.MissionPageContent" Width="1.5" PointX="14.75" PointY="17.125" />
        <EntityTypeShape EntityType="TISS_WebModel.ObjectivesPageContent" Width="1.5" PointX="16.75" PointY="2.125" />
        <EntityTypeShape EntityType="TISS_WebModel.OrganizationPageContent" Width="1.5" PointX="16.75" PointY="7.125" />
        <EntityTypeShape EntityType="TISS_WebModel.PasswordResetRequests" Width="1.5" PointX="16.75" PointY="12.125" />
        <EntityTypeShape EntityType="TISS_WebModel.Permissions" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TISS_WebModel.PlanDocument" Width="1.5" PointX="10.75" PointY="18.125" />
        <EntityTypeShape EntityType="TISS_WebModel.PopularScienceLog" Width="1.5" PointX="16.75" PointY="15.125" />
        <EntityTypeShape EntityType="TISS_WebModel.PressPageContent" Width="1.5" PointX="16.75" PointY="18.125" />
        <EntityTypeShape EntityType="TISS_WebModel.ProcedureDocument" Width="1.5" PointX="6.75" PointY="19.125" />
        <EntityTypeShape EntityType="TISS_WebModel.RegulationDocument" Width="1.5" PointX="18.75" PointY="2.125" />
        <EntityTypeShape EntityType="TISS_WebModel.ReplyMessage" Width="1.5" PointX="10.25" PointY="2.625" />
        <EntityTypeShape EntityType="TISS_WebModel.RolePermissions" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TISS_WebModel.Roles" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TISS_WebModel.UrlDocument" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="TISS_WebModel.UserRoles" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TISS_WebModel.Users" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="TISS_WebModel.FK__MessageBo__Artic__51EF2864" />
        <AssociationConnector Association="TISS_WebModel.FK_Documents_ArticleContent" />
        <AssociationConnector Association="TISS_WebModel.FK__GenderEqu__Gende__3EA749C6" />
        <AssociationConnector Association="TISS_WebModel.FK__MenuItems__MenuI__467D75B8" />
        <AssociationConnector Association="TISS_WebModel.FK__ReplyMess__Messa__0EF836A4" />
        <AssociationConnector Association="TISS_WebModel.FK__RolePermi__Permi__4316F928" />
        <AssociationConnector Association="TISS_WebModel.FK__RolePermi__RoleI__4222D4EF" />
        <AssociationConnector Association="TISS_WebModel.FK__UserRoles__RoleI__3F466844" />
        <AssociationConnector Association="TISS_WebModel.FK__UserRoles__UserI__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>