<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea3f1c725a9e4b1295a916cf2acd5b4f" Name="Diagram1">
        <EntityTypeShape EntityType="TISS_WebModel.Employee" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_WebModel.Permissions" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_WebModel.RolePermissions" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_WebModel.Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_WebModel.UserRoles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_WebModel.Users" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TISS_WebModel.FK__RolePermi__Permi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TISS_WebModel.FK__RolePermi__RoleI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TISS_WebModel.FK__UserRoles__RoleI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TISS_WebModel.FK__UserRoles__UserI__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>