<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TISS_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="AnnouncementPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="UnpublishDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'TISS_Web.dbo.ArticleClickCount' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="ArticleClickCount">
    <Key>
      <PropertyRef Name="ClickCount" />
      <PropertyRef Name="LastResetDate" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleClickID" Type="int" />
    <Property Name="ClickCount" Type="int" Nullable="false" />
    <Property Name="LastResetDate" Type="datetime" Nullable="false" />
    <Property Name="ArticleID" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="BODPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="BudgetPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CEOPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="DownloadPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EID" Type="int" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Emp_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Emp_Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Emp_Pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dept" Type="nvarchar" MaxLength="20" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="20" />
    <Property Name="RegisterTime" Type="datetime" />
    <Property Name="updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GenderEqualityPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GovernmentWebsitePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="HomePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="InstitutePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MissionPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="ObjectivesPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OrganizationPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OtherPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PhysicalTrainingPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PlanPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PressPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ProcedurePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Public_InfoPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchasePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RecruitPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RegulationPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ResearchPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ResearchProjectPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="ClickCount" Type="int" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Name="RolePermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SportMedicinePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportSciencePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsNutritionPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsPhysiologyPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsPsychologyPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportTechPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UnitsPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VideoPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__ArticleCl__Artic__662B2B3B">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="ArticleClickCount" Type="Self.ArticleClickCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="ArticleClickCount">
        <PropertyRef Name="ArticleClickID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__Permi__4316F928">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__RoleI__4222D4EF">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TISS_WebModelStoreContainer">
    <EntitySet Name="AboutPageContent" EntityType="Self.AboutPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnnouncementPageContent" EntityType="Self.AnnouncementPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BODPageContent" EntityType="Self.BODPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetPageContent" EntityType="Self.BudgetPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CEOPageContent" EntityType="Self.CEOPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadPageContent" EntityType="Self.DownloadPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderEqualityPageContent" EntityType="Self.GenderEqualityPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GovernmentWebsitePageContent" EntityType="Self.GovernmentWebsitePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePageContent" EntityType="Self.HomePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstitutePageContent" EntityType="Self.InstitutePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MissionPageContent" EntityType="Self.MissionPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectivesPageContent" EntityType="Self.ObjectivesPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationPageContent" EntityType="Self.OrganizationPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherPageContent" EntityType="Self.OtherPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalTrainingPageContent" EntityType="Self.PhysicalTrainingPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanPageContent" EntityType="Self.PlanPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressPageContent" EntityType="Self.PressPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedurePageContent" EntityType="Self.ProcedurePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Public_InfoPageContent" EntityType="Self.Public_InfoPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasePageContent" EntityType="Self.PurchasePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitPageContent" EntityType="Self.RecruitPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegulationPageContent" EntityType="Self.RegulationPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchPageContent" EntityType="Self.ResearchPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchProjectPageContent" EntityType="Self.ResearchProjectPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportMedicinePageContent" EntityType="Self.SportMedicinePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportSciencePageContent" EntityType="Self.SportSciencePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsNutritionPageContent" EntityType="Self.SportsNutritionPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsPhysiologyPageContent" EntityType="Self.SportsPhysiologyPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsPsychologyPageContent" EntityType="Self.SportsPsychologyPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportTechPageContent" EntityType="Self.SportTechPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsPageContent" EntityType="Self.UnitsPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoPageContent" EntityType="Self.VideoPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleClickCount" EntityType="Self.ArticleClickCount" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ArticleClickCount].[ArticleClickID] AS [ArticleClickID], 
    [ArticleClickCount].[ClickCount] AS [ClickCount], 
    [ArticleClickCount].[LastResetDate] AS [LastResetDate], 
    [ArticleClickCount].[ArticleID] AS [ArticleID]
    FROM [dbo].[ArticleClickCount] AS [ArticleClickCount]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ArticleCl__Artic__662B2B3B" Association="Self.FK__ArticleCl__Artic__662B2B3B">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleClickCount" EntitySet="ArticleClickCount" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__Permi__4316F928" Association="Self.FK__RolePermi__Permi__4316F928">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__RoleI__4222D4EF" Association="Self.FK__RolePermi__RoleI__4222D4EF">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__3F466844" Association="Self.FK__UserRoles__RoleI__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__3E52440B" Association="Self.FK__UserRoles__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>