<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TISS_WebModelStoreContainer" CdmEntityContainer="TISS_WebEntities">
    <EntitySetMapping Name="AboutPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.AboutPageContent">
        <MappingFragment StoreEntitySet="AboutPageContent">
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AduioVideoAreaLog">
      <EntityTypeMapping TypeName="TISS_WebModel.AduioVideoAreaLog">
        <MappingFragment StoreEntitySet="AduioVideoAreaLog">
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="LogTitle" ColumnName="LogTitle" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnnouncementPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.AnnouncementPageContent">
        <MappingFragment StoreEntitySet="AnnouncementPageContent">
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCategory">
      <EntityTypeMapping TypeName="TISS_WebModel.ArticleCategory">
        <MappingFragment StoreEntitySet="ArticleCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleContent">
      <EntityTypeMapping TypeName="TISS_WebModel.ArticleContent">
        <MappingFragment StoreEntitySet="ArticleContent">
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
          <ScalarProperty Name="ClickCount" ColumnName="ClickCount" />
          <ScalarProperty Name="EncryptedUrl" ColumnName="EncryptedUrl" />
          <ScalarProperty Name="TargetView" ColumnName="TargetView" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="Hashtags" ColumnName="Hashtags" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="ContentBody" ColumnName="ContentBody" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.BudgetDocument">
        <MappingFragment StoreEntitySet="BudgetDocument">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CEOPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.CEOPageContent">
        <MappingFragment StoreEntitySet="CEOPageContent">
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentLog">
      <EntityTypeMapping TypeName="TISS_WebModel.DocumentLog">
        <MappingFragment StoreEntitySet="DocumentLog">
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="OperateAction" ColumnName="OperateAction" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="TISS_WebModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainsURL">
      <EntityTypeMapping TypeName="TISS_WebModel.DomainsURL">
        <MappingFragment StoreEntitySet="DomainsURL">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DownloadDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.DownloadDocument">
        <MappingFragment StoreEntitySet="DownloadDocument">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailLogs">
      <EntityTypeMapping TypeName="TISS_WebModel.EmailLogs">
        <MappingFragment StoreEntitySet="EmailLogs">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="RecipientEmail" ColumnName="RecipientEmail" />
          <ScalarProperty Name="EmailLogID" ColumnName="EmailLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="TISS_WebModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="updateTime" ColumnName="updateTime" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Emp_Pwd" ColumnName="Emp_Pwd" />
          <ScalarProperty Name="Emp_Tel" ColumnName="Emp_Tel" />
          <ScalarProperty Name="Emp_Email" ColumnName="Emp_Email" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.FileDocument">
        <MappingFragment StoreEntitySet="FileDocument">
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="FileURL" ColumnName="FileURL" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderEquality">
      <EntityTypeMapping TypeName="TISS_WebModel.GenderEquality">
        <MappingFragment StoreEntitySet="GenderEquality">
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderEqualityDetails">
      <EntityTypeMapping TypeName="TISS_WebModel.GenderEqualityDetails">
        <MappingFragment StoreEntitySet="GenderEqualityDetails">
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="GenderEqualityId" ColumnName="GenderEqualityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderEqualityDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.GenderEqualityDocument">
        <MappingFragment StoreEntitySet="GenderEqualityDocument">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderEqualityPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.GenderEqualityPageContent">
        <MappingFragment StoreEntitySet="GenderEqualityPageContent">
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hashtag">
      <EntityTypeMapping TypeName="TISS_WebModel.Hashtag">
        <MappingFragment StoreEntitySet="Hashtag">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalEmployees">
      <EntityTypeMapping TypeName="TISS_WebModel.InternalEmployees">
        <MappingFragment StoreEntitySet="InternalEmployees">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalPolicyLog">
      <EntityTypeMapping TypeName="TISS_WebModel.InternalPolicyLog">
        <MappingFragment StoreEntitySet="InternalPolicyLog">
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="LogTitle" ColumnName="LogTitle" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="TISS_WebModel.MenuItems">
        <MappingFragment StoreEntitySet="MenuItems">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="TISS_WebModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageBoard">
      <EntityTypeMapping TypeName="TISS_WebModel.MessageBoard">
        <MappingFragment StoreEntitySet="MessageBoard">
          <ScalarProperty Name="IsEditor" ColumnName="IsEditor" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MissionPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.MissionPageContent">
        <MappingFragment StoreEntitySet="MissionPageContent">
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectivesPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.ObjectivesPageContent">
        <MappingFragment StoreEntitySet="ObjectivesPageContent">
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.OrganizationPageContent">
        <MappingFragment StoreEntitySet="OrganizationPageContent">
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetRequests">
      <EntityTypeMapping TypeName="TISS_WebModel.PasswordResetRequests">
        <MappingFragment StoreEntitySet="PasswordResetRequests">
          <ScalarProperty Name="changeDate" ColumnName="changeDate" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="TISS_WebModel.Permissions">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.PlanDocument">
        <MappingFragment StoreEntitySet="PlanDocument">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopularScienceLog">
      <EntityTypeMapping TypeName="TISS_WebModel.PopularScienceLog">
        <MappingFragment StoreEntitySet="PopularScienceLog">
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="LogTitle" ColumnName="LogTitle" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PressPageContent">
      <EntityTypeMapping TypeName="TISS_WebModel.PressPageContent">
        <MappingFragment StoreEntitySet="PressPageContent">
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="UserLoginTime" ColumnName="UserLoginTime" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="WebsiteURLUpdateTime" ColumnName="WebsiteURLUpdateTime" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="VideoUpdateTime" ColumnName="VideoUpdateTime" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="ImageUpdateTime" ColumnName="ImageUpdateTime" />
          <ScalarProperty Name="TextUpdateTime" ColumnName="TextUpdateTime" />
          <ScalarProperty Name="FileUploadTime" ColumnName="FileUploadTime" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcedureDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.ProcedureDocument">
        <MappingFragment StoreEntitySet="ProcedureDocument">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegulationDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.RegulationDocument">
        <MappingFragment StoreEntitySet="RegulationDocument">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyMessage">
      <EntityTypeMapping TypeName="TISS_WebModel.ReplyMessage">
        <MappingFragment StoreEntitySet="ReplyMessage">
          <ScalarProperty Name="IsFromEditor" ColumnName="IsFromEditor" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="ReplyText" ColumnName="ReplyText" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MessageBoardId" ColumnName="MessageBoardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="TISS_WebModel.RolePermissions">
        <MappingFragment StoreEntitySet="RolePermissions">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RolePermissionID" ColumnName="RolePermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TISS_WebModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlDocument">
      <EntityTypeMapping TypeName="TISS_WebModel.UrlDocument">
        <MappingFragment StoreEntitySet="UrlDocument">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TISS_WebModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TISS_WebModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsEditor" ColumnName="IsEditor" />
          <ScalarProperty Name="LockoutEndTime" ColumnName="LockoutEndTime" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="changeDate" ColumnName="changeDate" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>