<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TISS_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="AnnouncementPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="ArticleCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ArticleContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ContentBody" Type="nvarchar(max)" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="10" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Hashtags" Type="nvarchar" MaxLength="20" />
    <Property Name="IsNew" Type="bit" />
    <Property Name="TargetView" Type="nvarchar" MaxLength="50" />
    <Property Name="EncryptedUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ClickCount" Type="int" />
    <Property Name="ContentTypeId" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedUser" Type="nvarchar" MaxLength="10" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BODPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="BudgetDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BudgetPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CEOPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="DownloadDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DownloadPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EID" Type="int" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Emp_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Emp_Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Emp_Pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dept" Type="nvarchar" MaxLength="20" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="20" />
    <Property Name="RegisterTime" Type="datetime" />
    <Property Name="updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="FileDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="LastModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GenderEqualityPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GovernmentWebsitePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Hashtag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HomePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="InstitutePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Lang_Key" />
    </Key>
    <Property Name="Lang_Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lang_zhTW" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lang_enUS" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MissionPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="ObjectivesPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OrganizationPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="OtherDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PhysicalTrainingPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PlanDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PressPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcedureDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcedurePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Public_InfoPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RecruitPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RegulationDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RegulationPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ResearchPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ResearchProjectPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="ClickCount" Type="int" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Name="RolePermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SportMedicinePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportSciencePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsNutritionPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsPhysiologyPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsPsychologyPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportTechPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UnitsPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VideoPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__RolePermi__Permi__4316F928">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__RoleI__4222D4EF">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TISS_WebModelStoreContainer">
    <EntitySet Name="AboutPageContent" EntityType="Self.AboutPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnnouncementPageContent" EntityType="Self.AnnouncementPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleCategory" EntityType="Self.ArticleCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleContent" EntityType="Self.ArticleContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BODPageContent" EntityType="Self.BODPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetDocument" EntityType="Self.BudgetDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetPageContent" EntityType="Self.BudgetPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CEOPageContent" EntityType="Self.CEOPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadDocument" EntityType="Self.DownloadDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadPageContent" EntityType="Self.DownloadPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDocument" EntityType="Self.FileDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderEqualityPageContent" EntityType="Self.GenderEqualityPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GovernmentWebsitePageContent" EntityType="Self.GovernmentWebsitePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hashtag" EntityType="Self.Hashtag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePageContent" EntityType="Self.HomePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstitutePageContent" EntityType="Self.InstitutePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MissionPageContent" EntityType="Self.MissionPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectivesPageContent" EntityType="Self.ObjectivesPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationPageContent" EntityType="Self.OrganizationPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherDocument" EntityType="Self.OtherDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherPageContent" EntityType="Self.OtherPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalTrainingPageContent" EntityType="Self.PhysicalTrainingPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanDocument" EntityType="Self.PlanDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanPageContent" EntityType="Self.PlanPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressPageContent" EntityType="Self.PressPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedureDocument" EntityType="Self.ProcedureDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedurePageContent" EntityType="Self.ProcedurePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Public_InfoPageContent" EntityType="Self.Public_InfoPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDocument" EntityType="Self.PurchaseDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasePageContent" EntityType="Self.PurchasePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitPageContent" EntityType="Self.RecruitPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegulationDocument" EntityType="Self.RegulationDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegulationPageContent" EntityType="Self.RegulationPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchPageContent" EntityType="Self.ResearchPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchProjectPageContent" EntityType="Self.ResearchProjectPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportMedicinePageContent" EntityType="Self.SportMedicinePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportSciencePageContent" EntityType="Self.SportSciencePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsNutritionPageContent" EntityType="Self.SportsNutritionPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsPhysiologyPageContent" EntityType="Self.SportsPhysiologyPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsPsychologyPageContent" EntityType="Self.SportsPsychologyPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportTechPageContent" EntityType="Self.SportTechPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsPageContent" EntityType="Self.UnitsPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoPageContent" EntityType="Self.VideoPageContent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RolePermi__Permi__4316F928" Association="Self.FK__RolePermi__Permi__4316F928">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__RoleI__4222D4EF" Association="Self.FK__RolePermi__RoleI__4222D4EF">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__3F466844" Association="Self.FK__UserRoles__RoleI__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__3E52440B" Association="Self.FK__UserRoles__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>