<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TISS_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="AnnouncementPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="ArticleCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ArticleContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContentBody" Type="nvarchar(max)" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="10" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Hashtags" Type="nvarchar" MaxLength="20" />
    <Property Name="IsNew" Type="bit" />
    <Property Name="TargetView" Type="nvarchar" MaxLength="50" />
    <Property Name="EncryptedUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ClickCount" Type="int" />
    <Property Name="ContentTypeId" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedUser" Type="nvarchar" MaxLength="10" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BODPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="BudgetDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="BudgetPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CEOPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileContent" Type="varbinary(max)" />
    <Property Name="ArticleId" Type="int" />
  </EntityType>
  <EntityType Name="DomainsURL">
    <Key>
      <PropertyRef Name="DomainID" />
    </Key>
    <Property Name="DomainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DownloadDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="DownloadPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="EmailLogs">
    <Key>
      <PropertyRef Name="EmailLogID" />
    </Key>
    <Property Name="EmailLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipientEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SentDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EID" Type="int" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Emp_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Emp_Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Emp_Pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dept" Type="nvarchar" MaxLength="20" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="20" />
    <Property Name="RegisterTime" Type="datetime" />
    <Property Name="updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="FileDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="LastModifiedTime" Type="datetime" />
    <Property Name="FileURL" Type="nvarchar(max)" />
    <Property Name="IsEnabled" Type="bit" />
  </EntityType>
  <EntityType Name="GenderEquality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GenderEqualityDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderEqualityId" Type="int" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="FileName" Type="nvarchar" MaxLength="20" />
    <Property Name="FileType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageFileName" Type="nvarchar" MaxLength="20" />
    <Property Name="ImageSize" Type="int" />
    <Property Name="ImageType" Type="nvarchar" MaxLength="10" />
    <Property Name="AdditionalInfo" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GenderEqualityDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageData" Type="varbinary(max)" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="GenderEqualityPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="GovernmentWebsitePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Hashtag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HomePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="InstitutePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="InternalEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Department" Type="nvarchar" MaxLength="30" />
    <Property Name="IsRegistered" Type="bit" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Lang_Key" />
    </Key>
    <Property Name="Lang_Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lang_zhTW" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lang_enUS" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CommentText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsEditor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MissionPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="ObjectivesPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OrganizationPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" />
  </EntityType>
  <EntityType Name="OtherDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="OtherPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OverseaWorkDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageData" Type="varbinary(max)" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PasswordResetRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="changeDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PhysicalTrainingPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PlanDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PlanPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PressPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="FileNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcedureDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ProcedurePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Public_InfoPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileSize" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PurchasePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RecruitPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RegulationDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="RegulationPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ReplyMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageBoardId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ReplyText" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ReplyDate" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsFromEditor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResearchPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ResearchProjectPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
    <Property Name="ClickCount" Type="int" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="RolePermissionID" />
    </Key>
    <Property Name="RolePermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SportMedicinePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportSciencePageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsNutritionPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsPhysiologyPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsPsychologyPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="int" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SportTechPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UnitsPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UrlDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="10" />
    <Property Name="changeDate" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="FailedLoginAttempts" Type="int" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="LockoutEndTime" Type="datetime" />
    <Property Name="IsEditor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="FileUploadTime" Type="datetime" />
    <Property Name="TextUpdateTime" Type="datetime" />
    <Property Name="ImageUpdateTime" Type="datetime" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoUpdateTime" Type="datetime" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="WebsiteURLUpdateTime" Type="datetime" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__GenderEqu__Gende__3EA749C6">
    <End Role="GenderEquality" Type="Self.GenderEquality" Multiplicity="1" />
    <End Role="GenderEqualityDetails" Type="Self.GenderEqualityDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderEquality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenderEqualityDetails">
        <PropertyRef Name="GenderEqualityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItems__MenuI__467D75B8">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessageBo__Artic__51EF2864">
    <End Role="ArticleContent" Type="Self.ArticleContent" Multiplicity="1" />
    <End Role="MessageBoard" Type="Self.MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleContent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageBoard">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReplyMess__Messa__0EF836A4">
    <End Role="MessageBoard" Type="Self.MessageBoard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReplyMessage" Type="Self.ReplyMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageBoard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReplyMessage">
        <PropertyRef Name="MessageBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__Permi__4316F928">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__RoleI__4222D4EF">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_ArticleContent">
    <End Role="ArticleContent" Type="Self.ArticleContent" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleContent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TISS_WebModelStoreContainer">
    <EntitySet Name="AboutPageContent" EntityType="Self.AboutPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnnouncementPageContent" EntityType="Self.AnnouncementPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleCategory" EntityType="Self.ArticleCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleContent" EntityType="Self.ArticleContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BODPageContent" EntityType="Self.BODPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetDocument" EntityType="Self.BudgetDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetPageContent" EntityType="Self.BudgetPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CEOPageContent" EntityType="Self.CEOPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomainsURL" EntityType="Self.DomainsURL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadDocument" EntityType="Self.DownloadDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadPageContent" EntityType="Self.DownloadPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailLogs" EntityType="Self.EmailLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDocument" EntityType="Self.FileDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderEquality" EntityType="Self.GenderEquality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderEqualityDetails" EntityType="Self.GenderEqualityDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderEqualityDocument" EntityType="Self.GenderEqualityDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderEqualityPageContent" EntityType="Self.GenderEqualityPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GovernmentWebsitePageContent" EntityType="Self.GovernmentWebsitePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hashtag" EntityType="Self.Hashtag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePageContent" EntityType="Self.HomePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstitutePageContent" EntityType="Self.InstitutePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternalEmployees" EntityType="Self.InternalEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageBoard" EntityType="Self.MessageBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MissionPageContent" EntityType="Self.MissionPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectivesPageContent" EntityType="Self.ObjectivesPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationPageContent" EntityType="Self.OrganizationPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherDocument" EntityType="Self.OtherDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherPageContent" EntityType="Self.OtherPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OverseaWorkDocument" EntityType="Self.OverseaWorkDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResetRequests" EntityType="Self.PasswordResetRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalTrainingPageContent" EntityType="Self.PhysicalTrainingPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanDocument" EntityType="Self.PlanDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanPageContent" EntityType="Self.PlanPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PressPageContent" EntityType="Self.PressPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedureDocument" EntityType="Self.ProcedureDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedurePageContent" EntityType="Self.ProcedurePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Public_InfoPageContent" EntityType="Self.Public_InfoPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDocument" EntityType="Self.PurchaseDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasePageContent" EntityType="Self.PurchasePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitPageContent" EntityType="Self.RecruitPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegulationDocument" EntityType="Self.RegulationDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegulationPageContent" EntityType="Self.RegulationPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplyMessage" EntityType="Self.ReplyMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchPageContent" EntityType="Self.ResearchPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResearchProjectPageContent" EntityType="Self.ResearchProjectPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportMedicinePageContent" EntityType="Self.SportMedicinePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportSciencePageContent" EntityType="Self.SportSciencePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsNutritionPageContent" EntityType="Self.SportsNutritionPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsPhysiologyPageContent" EntityType="Self.SportsPhysiologyPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsPsychologyPageContent" EntityType="Self.SportsPsychologyPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportTechPageContent" EntityType="Self.SportTechPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsPageContent" EntityType="Self.UnitsPageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrlDocument" EntityType="Self.UrlDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoPageContent" EntityType="Self.VideoPageContent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GenderEqu__Gende__3EA749C6" Association="Self.FK__GenderEqu__Gende__3EA749C6">
      <End Role="GenderEquality" EntitySet="GenderEquality" />
      <End Role="GenderEqualityDetails" EntitySet="GenderEqualityDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItems__MenuI__467D75B8" Association="Self.FK__MenuItems__MenuI__467D75B8">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK__MessageBo__Artic__51EF2864" Association="Self.FK__MessageBo__Artic__51EF2864">
      <End Role="ArticleContent" EntitySet="ArticleContent" />
      <End Role="MessageBoard" EntitySet="MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__ReplyMess__Messa__0EF836A4" Association="Self.FK__ReplyMess__Messa__0EF836A4">
      <End Role="MessageBoard" EntitySet="MessageBoard" />
      <End Role="ReplyMessage" EntitySet="ReplyMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__Permi__4316F928" Association="Self.FK__RolePermi__Permi__4316F928">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__RoleI__4222D4EF" Association="Self.FK__RolePermi__RoleI__4222D4EF">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__3F466844" Association="Self.FK__UserRoles__RoleI__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__3E52440B" Association="Self.FK__UserRoles__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_ArticleContent" Association="Self.FK_Documents_ArticleContent">
      <End Role="ArticleContent" EntitySet="ArticleContent" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
  </EntityContainer>
</Schema>